server.port = 8083

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIASFB3P5PIQQN5C6HJ
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
